import java.util.*;
import java.lang.*;
import java.io.*;
 
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
     Scanner sc= new Scanner(System.in);
     int t=sc.nextInt();
     while(t>0){
         t--;
         int n=sc.nextInt();
         int k=sc.nextInt();
         int a[]=new int[n];
         int i,j=0; 
         for(i=0;i<n;i++){
         a[i]=sc.nextInt();
         a[i]=a[i]+k;
         if(a[i]%7==0)
         j++;
         }
        System.out.println(j); 
     }
	}
}
 
